<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        body{
            margin: 0;
        }

        .topnav{
            overflow: hidden;
            background-color: rgb(3, 167, 85);
        }

        .topnav a{
            float: left;
            display: block;
            columns: rgb(3, 175, 161);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            color: rgb(55, 253, 65);
        }

        .topnav a:hover{
            background-color: rgb(15, 196, 135);
            color: black;
        }

        .topnav a.active{
            background-color: rgb(3, 192, 98);
            color: white;
        }

        .topnav .icon{
            display: none;
        }

        @media screen and (max-width:600px){
            .topnav a:not(:first-child){display: none;}
            .topnav a.icon{
                float: right;
                display: block;
            }
        }

        @media screen and (max-width:600px){
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon{
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#" class=active >Home</a>
        <a href="#">Artigos</a>
        <a href="#">Sobre</a>
        <a href="#">Contatos</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="bi bi-three-dots"></i>
        </a>
    </div>

    <div style="padding-left: 16px;">
        <h2>Menu</h2>
    </div>

    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className += " responsive";
            }else{
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>