<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            padding: 0px;
            margin: 0px;
        }
        .main{
            margin: auto;
            height: 100%;
            width: 50%;
            text-align: center;
            margin-top: 13%;
        }
        .main h1{
            color:rgb(0, 14, 206);
            font-size: 5em;
            font-weight: 600;
            text-align: center;
        }
        .astronomia, .geografia, .arte{
            color: black;
            padding: 45px;
            font-size: 25px;
            display: inline-flex;
            justify-content: space-around;
            cursor: pointer;
            border: 1px black solid;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.438);
        }
        .astronomia{
            background-color: rgba(0, 171, 223, 0.445);
        }
        .geografia{
            background-color: rgba(51, 255, 0, 0.767);
        }
        .arte{
            background-color: rgba(174, 0, 255, 0.616);
        }
    </style>
</head>
<body>
    
    <div class="main">
        <h1>QUIZ</h1>
        <button class="astronomia" onclick="astro('as')">Astronomia</button>
        <button class="geografia" onclick="geografia('g')">Geografia</button>
        <button class="arte" onclick="cultura('at')">Arte e Cultura</button>
    </div>

    <script src="script.js"></script>
</body>
</html>